.calculator{
  display: grid;
  height: 85vh;
  width: 85vh;
  background-color: gray;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 15px;
  max-width: 300px;
  margin: 20px auto;
  border: 6px solid #000000;
  border-radius: 10px;
  box-shadow: 5px rgba(78, 20, 184, 0.2);     
}   
#display{
  grid-column: 1 / span 4;
  padding: 5px;
  font-size: 24px;
  text-align: right;
  border: 4px solid #181717;
  background-color: darkgray;
  border-radius: 8px;
}   
button{
  border: none;
  background-color: black;
  color: silver;
  font-size: larger;
  font-weight: bolder;
  box-shadow: 4px #0e0f0f;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}  
button:hover {
  background-color: #e100ff;
}   
.number {
  grid-column: span 1;
}   
.operator {
  grid-column: span 1;
  background-color: darkgrey;
  color: black;
  font-weight: bold;
  font-size: larger;
}   
#equals {
  grid-column: span 4;
  background-color: darkgray;
  color: black;
  font-size: larger;
  font-weight: bolder;
}
#clear {
  grid-column: span 2;
  background-color:black;
  color: silver;
  font-weight: bold;
}
#decimal{
  background-color:silver;
  color: black;
  font-weight: bold;
  font-size: large;
}
/* media QUERRY Style css */
@media screen and (max-width: 768px){
  .calculator{
    width: 100%;
    max-width: none;
    background-color: aqua;
  }
  #decimal, #clear{
    background-color: black;
    color: red;
    font-size: 32px;
    text-align: center;
    align-items: center;
  }
  #clear:hover{
    background-color: pink;
    cursor: pointer;
  }
}